{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=library; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-RODRIGO-LIBRARY.mssql.somee.com;packet size=4096;user id=rodrigo;pwd=20111999;data source=DB-RODRIGO-LIBRARY.mssql.somee.com;persist security info=False;initial catalog=DB-RODRIGO-LIBRARY;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
